# To-Do-Management

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: TodoTaskTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/myapplication/adapter/: TaskItemAdapter.kt
app/src/main/java/com/example/myapplication/core/: AppDataBase.kt  BindingAdapter.kt  DatabaseService.kt  Routing.kt  StateUpdater.kt  TodoRepository.kt
app/src/main/java/com/example/myapplication/dialog/: DeleteToDoDialog.kt
app/src/main/java/com/example/myapplication/model/: TaskDataModel.kt
app/src/main/java/com/example/myapplication/ui/addtodopage/: AddToDoFragment.kt
app/src/main/java/com/example/myapplication/ui/addtodopage/model/: AddTodoModel.kt
app/src/main/java/com/example/myapplication/ui/addtodopage/view/: AddToDoView.kt
app/src/main/java/com/example/myapplication/ui/todolistpage/: ToDoListFragment.kt
app/src/main/java/com/example/myapplication/ui/todolistpage/view/: ToDoListView.kt
app/src/main/java/com/example/myapplication/util/: AppConstants.kt
app/src/main/java/com/example/myapplication/viewmodel/: AddToDoViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: border_with_rounded_corner.xml  ic_close_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_todo.xml  fragment_add_to_do.xml  task_item.xml  time_format_item.xml  to_do_list_page.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: todo_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/core/: AppDataBaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
