<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.todolistpage.ToDoListFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_128"
            app:liftOnScroll="true"
            android:fitsSystemWindows="true"
            android:background="@color/magnolia_white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="?attr/textAppearanceTitleLarge"
                app:expandedTitleTextAppearance="?attr/textAppearanceHeadlineMedium"
                app:expandedTitleTextColor="@color/black"
                app:collapsedTitleTextColor="@color/black"
                app:expandedTitleMargin="@dimen/dimen_16"
                app:maxLines="1"
                android:fitsSystemWindows="true"
                app:titleTextEllipsize="end"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollEffect="compress"
                    app:menu="@menu/top_app_bar"
                    app:titleTextColor="@color/black"
                    app:title="@string/to_do_list_page_title"
                    android:elevation="0dp"

                    app:navigationIcon="@drawable/ic_back_arrow_icon"

                    />
                <!--app:navigationIcon="@drawable/ic_close_24dp"-->
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_todos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="14"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_16"
            android:background="@drawable/border_with_rounded_corner"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/task_item"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/dimen_26"
            app:srcCompat="@drawable/ic_add"
            style="@style/Widget.App.ExtendedFloatingActionButton"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>